# DCSSimpleLauncher

./: AGENTS.md  App.xaml  App.xaml.cs  CLAUDE.md  DCSSimpleLauncher.csproj  DCSSimpleLauncher.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
.zed/: debug.json  settings.json
Data/: CompanionApp.cs  Profile.cs
Helper/: ExternalToolsRepository.cs  IconHelper.cs  LuaParserExtension.cs  NativeMethods.cs  SettingsKeys.cs  ToolStateHelper.cs  WindowHelper.cs
Properties/: launchSettings.json
Views/: ExternalToolsPage.xaml  ExternalToolsPage.xaml.cs  Launcher.xaml  Launcher.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
